# spring-boot-file-mgr

./: pom.xml
src/main/java/io/github/bhimsur/filemanager/: FileManagerApplication.java
src/main/resources/db/changelog/: 20231129204000_add_fk_object_storage_member_id.xml  20231129204000_add_member_data.xml  20231129204000_create_table_member.xml  20231129204000_create_table_object_storage.xml  master.xml
src/main/resources/db/changelog/fake-data/: member.csv
src/test/java/io/github/bhimsur/filemanager/: FileManagerApplicationTests.java
